<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zodiac Project</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div>
          <h1>Which Vocaloid character are you?</h1>
        </div>
        <div id="date-input">
          <form action="">
            <input type="date" id="birthday-input" required>
          </form>
          <button>
            <h3 id="submit">Submit</h3>
          </button>
        </div>
        <div class="button">
          <button id="kaito">
            <img class="character" src="img/zodiac-buttons/kaito.webp" alt="kaito">
          </button>
          <button id="luka">
            <img class="character" src="img/zodiac-buttons/luka.webp" alt="luka">
          </button>
          <button id="len">
            <img class="" src="img/zodiac-buttons/len.webp" alt="len">
          </button>
          <button id="gumi">
            <img class="character" src="img/zodiac-buttons/gumi.webp" alt="gumi">
          </button>
          <button id="miku">
            <img class="character" src="img/zodiac-buttons/miku.webp" alt="miku">
          </button>
          <button id="teto">
            <img class="character" src="img/zodiac-buttons/teto.webp" alt="teto">
          </button>
          <button id="mayu">
            <img class="character" src="img/zodiac-buttons/mayu.webp" alt="mayu">
          </button>
          <button id="seeu">
            <img class="character" src="img/zodiac-buttons/seeu.webp" alt="seeu">
          </button>
          <button id="rin">
            <img class="character" src="img/zodiac-buttons/rin.webp" alt="rin">
          </button>
          <button id="mew">
            <img class="character" src="img/zodiac-buttons/mew.webp" alt="mew">
          </button>
          <button id="meiko">
            <img class="character" src="img/zodiac-buttons/meiko.webp" alt="meiko">
          </button>
          <button id="lily">
            <img class="character" src="img/zodiac-buttons/lily.webp" alt="lily">
          </button>
        </div>

        <div>
          <audio id="kaito-audio" src="audio/kaito.mp3"></audio>
          <audio id="luka-audio" src="audio/luka.mp3"></audio>
          <audio id="len-audio" src="audio/len.mp3"></audio>
          <audio id="gumi-audio" src="audio/gumi.mp3"></audio>
          <audio id="miku-audio" src="audio/miku.mp3"></audio>
          <audio id="teto-audio" src="audio/teto.mp3"></audio>
          <audio id="mayu-audio" src="audio/mayu.mp3"></audio>
          <audio id="seeu-audio" src="audio/seeu.mp3"></audio>
          <audio id="rin-audio" src="audio/rin.mp3"></audio>
          <audio id="mew-audio" src="audio/mew.mp3"></audio>
          <audio id="meiko-audio" src="audio/meiko.mp3"></audio>
          <audio id="lily-audio" src="audio/lily.mp3"></audio>
        <script src="postload.js"></script>
      </main>
</body>
</html>